<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="07d45bc6-33c1-41ad-956f-e1302dac0ad0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="environmentProperties">
      <map>
        <entry key="HLOG_PROJECT_PATH" value="$PROJECT_DIR$/.." />
      </map>
    </option>
  </component>
  <component name="ProjectId" id="1TFOtASYEX8hnh1HnHAOpj4IWBg" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../jchronolog/target/jchronolog-1.0.jar" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.4468563" />
    <property name="settings.editor.selected.configurable" value="preferences.pathVariables" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/target" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Flink Job" type="Application" factoryName="Application">
      <envs>
        <env name="LD_PRELOAD" value="$PROJECT_DIR$/../cmake-build-debug/jchronolog/libjchronolog.so $PROJECT_DIR$/../cmake-build-debug/journal/libjournal.so $PROJECT_DIR$/../cmake-build-debug/pkv/libpkv.so $PROJECT_DIR$/../cmake-build-debug/pwriter/libpwriter.so $PROJECT_DIR$/../cmake-build-debug/libchronolog.so $PROJECT_DIR$/../cmake-build-debug/common/libchronolog_common.so $PROJECT_DIR$/../cmake-build-debug/chronoplayer/libchronoplayer.so" />
        <env name="log.file" value="$USER_HOME$/chronographer.log" />
      </envs>
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="org.chronolog.chronographer.flink.Chronographer" />
      <module name="chronographer" />
      <option name="PROGRAM_PARAMETERS" value="$PROJECT_DIR$/config.json" />
      <option name="VM_PARAMETERS" value="-Djava.library.path=$PROJECT_DIR$/../cmake-build-debug/jchronolog:$PROJECT_DIR$/../cmake-build-debug/journal:$PROJECT_DIR$/../cmake-build-debug/pkv:$PROJECT_DIR$/../cmake-build-debug/pwriter:$PROJECT_DIR$/../cmake-build-debug/:$PROJECT_DIR$/../cmake-build-debug/common:$MAVEN_REPOSITORY$/org/apache/flink/flink-streaming-java_2.11/1.8.0/" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07d45bc6-33c1-41ad-956f-e1302dac0ad0" name="Default Changelist" comment="" />
      <created>1566060992365</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566060992365</updated>
      <workItem from="1566060995160" duration="24924000" />
      <workItem from="1566233221155" duration="871000" />
      <workItem from="1566234252420" duration="212000" />
      <workItem from="1566234669452" duration="65000" />
      <workItem from="1566234861452" duration="1407000" />
      <workItem from="1566245261339" duration="1161000" />
      <workItem from="1566310159646" duration="10698000" />
      <workItem from="1566395879426" duration="1542000" />
      <workItem from="1566832908501" duration="230000" />
      <workItem from="1567605914608" duration="5734000" />
      <workItem from="1572968952395" duration="58000" />
      <workItem from="1573052591221" duration="472000" />
      <workItem from="1573053151797" duration="68000" />
      <workItem from="1573053278182" duration="2875000" />
      <workItem from="1573227061041" duration="3385000" />
      <workItem from="1573570986279" duration="10288000" />
      <workItem from="1574695825310" duration="17775000" />
      <workItem from="1575390450332" duration="2009000" />
      <workItem from="1575471587279" duration="2604000" />
      <workItem from="1575486122936" duration="17193000" />
      <workItem from="1575648172233" duration="6230000" />
      <workItem from="1575907200871" duration="595000" />
      <workItem from="1575908107624" duration="128000" />
      <workItem from="1575908263287" duration="3470000" />
      <workItem from="1576079793667" duration="1197000" />
    </task>
    <task id="LOCAL-00001" summary="fixed the flink job">
      <created>1566064629159</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1566064629159</updated>
    </task>
    <task id="LOCAL-00002" summary="fixed the flink job">
      <created>1566065579745</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1566065579745</updated>
    </task>
    <task id="LOCAL-00003" summary="fixed the flink job">
      <created>1566088362271</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1566088362271</updated>
    </task>
    <task id="LOCAL-00004" summary="added readme.md">
      <created>1566093929334</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1566093929334</updated>
    </task>
    <task id="LOCAL-00005" summary="made pom dynamic">
      <created>1566238575437</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1566238575437</updated>
    </task>
    <task id="LOCAL-00006" summary="made pom dynamic">
      <created>1566245291194</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1566245291194</updated>
    </task>
    <task id="LOCAL-00007" summary="made job multi-source">
      <created>1566343981404</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1566343981404</updated>
    </task>
    <task id="LOCAL-00008" summary="fixed mvn imports">
      <created>1573237219297</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1573237219297</updated>
    </task>
    <task id="LOCAL-00009" summary="fixed mvn imports">
      <created>1575395995895</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1575395995895</updated>
    </task>
    <task id="LOCAL-00010" summary="fixed priniting for chronographer case">
      <created>1575478179844</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1575478179844</updated>
    </task>
    <task id="LOCAL-00011" summary="fixed priniting for chronographer case">
      <created>1575488027858</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1575488027859</updated>
    </task>
    <task id="LOCAL-00012" summary="fixed priniting for chronographer case">
      <created>1575499453375</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1575499453375</updated>
    </task>
    <task id="LOCAL-00013" summary="fixed priniting for chronographer case">
      <created>1575504368809</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1575504368809</updated>
    </task>
    <task id="LOCAL-00014" summary="fixed priniting for chronographer case">
      <created>1575504437463</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1575504437463</updated>
    </task>
    <task id="LOCAL-00015" summary="fixed priniting for chronographer case">
      <created>1575506232414</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1575506232414</updated>
    </task>
    <task id="LOCAL-00016" summary="fixed priniting for chronographer case">
      <created>1575510420247</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1575510420247</updated>
    </task>
    <task id="LOCAL-00017" summary="fixed priniting for chronographer case">
      <created>1575511055299</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1575511055299</updated>
    </task>
    <task id="LOCAL-00018" summary="fixed priniting for chronographer case">
      <created>1575649887364</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1575649887364</updated>
    </task>
    <task id="LOCAL-00019" summary="fixed priniting for chronographer case">
      <created>1575652219068</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1575652219068</updated>
    </task>
    <task id="LOCAL-00020" summary="fixed priniting for chronographer case">
      <created>1575653254220</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1575653254220</updated>
    </task>
    <option name="localTasksCounter" value="21" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="fixed the flink job" />
    <MESSAGE value="added readme.md" />
    <MESSAGE value="made pom dynamic" />
    <MESSAGE value="made job multi-source" />
    <MESSAGE value="fixed mvn imports" />
    <MESSAGE value="fixed priniting for chronographer case" />
    <option name="LAST_COMMIT_MESSAGE" value="fixed priniting for chronographer case" />
  </component>
  <component name="WindowStateProjectService">
    <state x="646" y="266" width="624" height="594" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1575908233252">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="646" y="266" width="624" height="594" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1575908233252" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/org/chronolog/chronographer/flink/operators/PFSSink.java</url>
          <line>89</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>